Available modules:                                     Script                           hh:mm:ss
  -00:  Register anat ses-1 to ms ses-1 for planning   (spinoza_lineplanning)           00:06:00
  -01:  Make new session for subject                   (spinoza_bidssession)            00:00:01
  -02a: Convert raw files to nifti                     (spinoza_scanner2bids)           00:02:00
  -02b: Quality control with MRIQC                     (spinoza_mriqc)                  00:30:00
  -03a: Reconstruction of line data                    (spinoza_linerecon)              00:10:00
  -03a: Preprocessing of linescanning data             (spinoza_lsprep)                 00:02:00
  -04:  Estimate T1's from mp2rage and memp2rage       (spinoza_qmrimaps)               00:01:30
  -05a: Register T1 from memp2rage to T1 from mp2rage  (spinoza_registration)           00:03:00
  -05b: Register T1 from mp2rage to MNI152             (spinoza_registration)           01:05:00
  -06:  Average T1w/T1map from MP2RAGE & MP2RAGEME     (spinoza_averageanatomies)       00:02:00
  -07:  Make sinus mask from T1w/T2w ratio             (spinoza_sinusfrommni)           00:03:00
  -08:  Bias correction + SANLM denoising              (spinoza_biassanlm)              00:07:00
  -09:  Brain extract (CAT12 || ANTs || FSL)           (spinoza_brainextraction)        00:10:00
  -10:  NORDIC denoising of whole-brain data           (spinoza_nordic)                 00:05:00
  -11:  Dura estimation and skull estimations          (spinoza_dura)                   00:08:00
  -12:  Create mask of sagittal sinus                  (spinoza_sagittalsinus)          00:03:00
  -13:  Combine all masks and apply to average         (spinoza_masking)                00:02:30
  -14:  Surface segmentation with FreeSurfer           (spinoza_freesurfer)             09:30:00
  -15:  Preprocessing with fMRIprep                    (spinoza_fmriprep)               14:00:00
  -16:  Data denoising with pybest                     (spinoza_denoising)              00:05:00
  -17:  pRF-fitting with pRFpy                         (spinoza_fitprfs)                00:07:00
  -18:  Determine best vertex with pycortex            (spinoza_bestvertex)             00:01:30
  -19:  Tissue segmentation with FAST                  (spinoza_segmentfast)            00:17:00
  -20:  Tissue segmentation with MGDM                  (spinoza_mgdm)                   00:11:45
  -21:  Region extraction with nighres                 (spinoza_extractregions)         00:02:00
  -22:  Cortex reconstruction with nighres             (spinoza_cortexrecon)            00:05:30
  -23:  Layering with nighres/surface_tools            (spinoza_layering)               00:07:30
  -24:  Subcortex parcellation with nighres            (spinoza_segmentsubcortex)       00:10:00
  -25:  Project line to surface                        (spinoza_line2surface)           00:02:00
  -26:  Sample a dataset across depth with Nighres     (spinoza_profiling)              00:20:00
