--abc
--abd
--affine
--anat
--anat-only
--ap
--aparc
--bgfs
--bold
--clean
--cmd
--comb-only
--ctx
--css
--dcm-fix
--debug
--denoise
--docker
--dog
--fast
--fd
--fetch-anat
--fetch-fsl
--fetch-func
--fix-hrf
--fmriprep
--force-exec
--fprep
--freeview
--fs
--fsaverage
--fsnative
--full
--func
--func-only
--gallery
--gauss
--gdh
--grid
--help
--hrf
--identity
--ident
--inv
--itk
--lh
--lines
--local
--lr
--mag
--manual
--mask
--masks
--merge-ses
--mni-2009
--mni-fsl
--multi-design
--n4
--nelder
--nighres
--no-bbr
--no-boldref
--no-bounds
--no-clip
--no-epi
--no-fit
--no-freeview
--no-highres
--no-lpi
--no-manual
--no-mask
--no-nordic
--no-raw
--no-reg
--no-sanlm
--no-srf
--no-t2
--no-tsnr
--no-winsor
--norm
--fsl
--ow
--pa
--phys
--post-only
--pre-only
--pyb-only
--raw
--refit
--remove-surf-wf
--remove-wf
--rh
--rigid
--rl
--save-grid
--sge
--separate-hrf
--skip-bg
--skip-combine
--skip-fmap
--skip-tr
--skip-prf-info
--skip-settings
--spm
--surface
--syn
--take-avg-tr
--tc
--try
--ups
--v1
--v2
--verbose
--warp-only
--xopts-clean
--xopts-overwrite
--xopts-use
--zcore
