--abc
--abd
--affine
--anat
--anat_only
--ap
--aparc
--bgfs
--bold
--clean
--cmd
--comb_only
--ctx
--css
--dcm_fix
--debug
--docker
--dog
--fd
--fetch_anat
--fetch_fsl
--fetch_func
--fix_hrf
--fmriprep
--force_exec
--fprep
--fs
--fsaverage
--fsnative
--full
--func
--func_only
--gallery
--gauss
--gdh
--grid
--help
--hrf
--identity
--ident
--inv
--itk
--lh
--lines
--local
--lr
--mag
--manual
--mask
--masks
--merge_ses
--mni_2009
--mni_fsl
--multi_design
--n4
--nelder
--nighres
--no_bbr
--no_boldref
--no_bounds
--no_clip
--no_epi
--no_fit
--no_freeview
--no_highres
--no_lpi
--no_manual
--no_nordic
--no_raw
--no_reg
--no_sanlm
--no_srf
--no_t2
--no_tsnr
--norm
--ofsl
--ow
--pa
--phys
--post_only
--pre_only
--pyb_only
--raw
--refit
--remove_surf_wf
--remove_wf
--rh
--rigid
--rl
--save_grid
--sge
--separate_hrf
--skip_bg
--skip_tr
--skip_prf_info
--skip_settings
--spm
--surface
--syn
--take-avg-tr
--tc
--try
--ups
--v1
--v2
--verbose
--warp_only
--xopts-clean
--xopts-overwrite
--xopts-use
--zcore
