

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bash modules &mdash; fMRIproc Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Transform" href="classes/transform.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fMRIproc Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of fMRIproc</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_steps.html">Pipeline Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_software.html">Required External Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_usage.html">Running fMRIproc on HPC Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting &amp; Common Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="classes/index.html">Python modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bash modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">00: spinoza_lineplanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-spinoza-scanner2bids">02a: spinoza_scanner2bids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-spinoza-mriqc">02a: spinoza_mriqc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#b-spinoza-lsprep">03b: spinoza_lsprep</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">04: spinoza_qmrimaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-05b-spinoza-registration">05a/05b: spinoza_registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">06: spinoza_averagesanatomies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">07: spinoza_sinusfrommni</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">08: spinoza_biassanlm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">09: spinoza_brainextraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">10: spinoza_nordic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">11: spinoza_dura</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">12: spinoza_sagittalsinus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">13: spinoza_masking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">14: spinoza_freesurfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">15: spinoza_fmriprep</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">16: spinoza_denoising</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">17: spinoza_fitprfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">18: spinoza_bestvertex</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">19: spinoza_segmentfast</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">20: spinoza_mgdm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">21: spinoza_extractregions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">22: spinoza_cortexrecon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">23: spinoza_layering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">24: spinoza_subcortex</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">25: spinoza_line2surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">26: spinoza_profiling</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fMRIproc Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bash modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bash.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bash-modules">
<h1>Bash modules<a class="headerlink" href="#bash-modules" title="Link to this heading"></a></h1>
<p>The bash modules are controlled by the <code class="docutils literal notranslate"><span class="pre">master</span></code> script, and perform the big processing steps, from preprocessing to <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/">FreeSurfer</a> and <a class="reference external" href="https://fmriprep.org/en/stable/usage.html">fMRIprep</a>. Most of these modules have the <code class="docutils literal notranslate"><span class="pre">-s</span></code> and <code class="docutils literal notranslate"><span class="pre">-n</span></code> flags, meaning you can limit processing to a particular subject (e.g., <code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">001</span></code>) or session (e.g., <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">1</span></code>). By default, the <code class="docutils literal notranslate"><span class="pre">&lt;session&gt;</span></code> flag is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, and the subject flag to <code class="docutils literal notranslate"><span class="pre">all</span></code>. These flags trickle down from the <code class="docutils literal notranslate"><span class="pre">master</span></code> script, meaning this can be controlled by calling:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>master<span class="w"> </span>-m<span class="w"> </span>&lt;module&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;session&gt;<span class="w"> </span>-s<span class="w"> </span>&lt;subject&gt;
</pre></div>
</div>
<p>Below the help information for each module, which can also be called with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>master<span class="w"> </span>-m<span class="w"> </span>&lt;module&gt;<span class="w"> </span>-q
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The help texts below might not always be up-to-date! Please click on the names of the script (e.g., <cite>spinoza_lineplanning</cite>) to get redirected to github, where it actually is up-to-date.</p>
</div>
<section id="id1">
<h2>00: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_lineplanning">spinoza_lineplanning</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_lineplanning

Quick registration of partial anatomy from ses-2 with whole brain anatomy from ses-1 to plan the line
as accurately as possible.
Assumes you have run the pycortex notebook to obtain the text file with the values describing the
orientation of the line in the first session anatomy based on the minimal curvature (and pRF-mapping).
This notebook should ouput a line_orientation.txt file in the pycortex/sub-xxx directory. It will
complain if this file&#39;s not here, we need it!!
Steps:
  - Convert data                          (call_dcm2niix)
  - Create initial matrix                 (itksnap)
  - Registration                          (call_antsregistration; ANTs)
  - Store output registration in txt file
  - Fetch output from pycortex notebook or spinoza_bestvertex
  - Calculate values from both files      (call_mrconsole)
Usage:
  spinoza_lineplanning  -s &lt;subject ID&gt;
                        -n &lt;session ID&gt;
                        -i &lt;path to raw session 2 anatomy&gt;
                        -p &lt;path to file containing the orientation of the line&gt;
                        -h &lt;which hemisphere&gt; (left | right)
                        -o &lt;overwrite point files&gt; (omit if we should not overwrite)
Example:
  spinoza_lineplanning -s sub-001 -n 3 -i /path/to/raw/ses-2 -a /path/to/ses-1_anat.nii.gz -p /path/to
                        /pycortex_file.csv -h &quot;left&quot;
Notes:
  - You NEED ANTs for this to run
  - It also depends on python3; if something doesn&#39;t seem to work, try to update the package
    with python -m pip install &lt;package&gt; --upgrade
Command with master:
  master -m 00 -s &lt;subject&gt; -h &lt;hemi&gt; -n &lt;session&gt;
  master -m 00 -s 001 -h left -n 3                    # use session 3
  master -m 00 -s 001 -h left -n 1                    # use session 1 (uses identity matrix)
---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="a-spinoza-scanner2bids">
<h2>02a: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_scanner2bids">spinoza_scanner2bids</a><a class="headerlink" href="#a-spinoza-scanner2bids" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_scanner2bids

convert raw data from the scanner to nifti format. Depending on which session we&#39;re analyzing, we&#39;ll
use either call_dcm2niix.py (session 1 - which is FromScannerToBIDS.py from M. Aqil) which can deal
nicely with the anatomical and functional stuff or call_dcm2niix.sh, which is more specific for the
line scanning stuff.

Input options:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -d &lt;depth&gt;          search depth for dcm2niix
  &lt;project root&gt;      directory to output BIDSified data to
  &lt;sourcedata&gt;        directory containing to be converted data
  -q &lt;queue&gt;          submit jobs to a specific queue. Defaults to SGE_QUEUE_LONG in spinoza_setup
  -o|--ow             Overwrite existing output
  --full              Overwrite existing output + created nifti folder
  --lines             flag to tell we&#39;re dealing with a line-scanning session. By default &#39;regular&#39;,
                      which means standard whole-brain acquisitions.
  --inv               add individual inversion files from anatomies in &#39;anat&#39; folder
  --take-avg-tr       Take the average over all TRs from the par file, rather than the first in the
                      sequence of TRs
  --ap|--pa|--lr|--rl Specifies the phase-encoding direction for the BOLD run. The phase-encoding
                      for the FMAP will be automatically inverted. This flag can be specified to be
                      a bit more flexible than using the PE_DIR_BOLD-variable in the setup file
  --no_lpi            do not reorient files to LPI. If you want to use NORDIC or use fMRIprep&#39;s out-
                      puts on more raw data, I&#39;d advise you to reorient to LPI and to NOT use this
                      flag. This flag is mainly here because it can take some time with big files
                      which slows down debugging.
  --sge               submit individual subjects to cluster as call_parrec2nii can take a while..
  --phys              run only physiology conversion
  --skip_tr           do not overwrite the TR in the header during call_bids. Generally not recom-
                      mended, but exists for debugging purposes.

Example:
  spinoza_scanner2bids /path/to/project_root /path/to/your/project/sourcedata     # regular
  spinoza_scanner2bids -n 1/path/to/project_root /path/to/your/project/sourcedata # regular|ses-1
  spinoza_scanner2bids (shows this help text)                                     # help
  spinoza_scanner2bids --lines -n 2 DIR_DATA_HOME DIR_DATA_SOURCE                 # lines|ses-2

Notes:
  Assumes the following data structure:
  PROJECT
  └── sourcedata
      └── sub-001
          └── ses-1
              ├── task
              └── DICOMs/PARRECs

  Converts to:
  PROJECT
  └── sub-001
      └── ses-1
          ├── anat
          ├── func
          ├── fmap
          └── phase

---------------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="a-spinoza-mriqc">
<h2>02a: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_mriqc">spinoza_mriqc</a><a class="headerlink" href="#a-spinoza-mriqc" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_mriqc

Quality control using MRIqc. It uses the singularity container defined in the setup file (variable
MRIQC_SIMG).

Usage:
  spinoza_mriqc [options] &lt;project dir&gt; &lt;derivatives&gt;

Arguments:
  --local         don&#39;t submit to SGE, run locally
  --anat_only     only include anatomical images in the process (default is everything it can find)
  --func_only     only include functional images in the process (default is everything it can find)
  --fd            only get FD-timecourse file without initializing MRIqc
  -s &lt;subject&gt;    subject ID (e.g., 01). Can also be comma-separated list: 01,02,05. use &#39;group&#39;
                  if you want group statistics
  -n &lt;session&gt;    session ID (e.g., 1, 2, or none); If set, only data from this session will be
                  used
  -j &lt;cpus&gt;       number of cores to use (default is 1)
  -q &lt;queue&gt;      submit jobs to a specific queue. Defaults to SGE_QUEUE_LONG in spinoza_setup
  &lt;project dir&gt;   directory containing the anatomical data. Can also be the regular project root
                  folder if you want MRIqc do the surface reconstruction
  &lt;derivatives&gt;   output folder for MRIqc; generally this will be &lt;project&gt;/derivatives

Example:
  spinoza_mriqc &lt;project&gt;/derivatives/masked_mp2rage &lt;project&gt;/derivatives anat
  spinoza_mriqc -s 001 -n 1 -f &lt;project&gt; &lt;project&gt;/derivatives/masked_mp2rage &lt;project&gt;/deri-
                  vatives anat

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="b-spinoza-lsprep">
<h2>03b: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_lsprep">spinoza_lsprep</a><a class="headerlink" href="#b-spinoza-lsprep" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_lsprep

wrapper for call_lsprep that performs the reconstruction of the line data. Uses MRecon, so we can
only run it on the spinoza cluster. It calls upon call_lsprep, which internally uses a template
for the reconstruction with MRecon based on scripts provided by Luisa Raimondo.

Usage:
  spinoza_lsprep [options] &lt;project root directory&gt; &lt;sourcedata&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., &quot;2,3&quot; or &quot;3&quot;). Defaults to &#39;2&#39;; specify multiple
                      sessions in a comma-separated list: &quot;2,3,4&quot;
  -j &lt;n_cpus&gt;         number of CPUs to use (default = 1)
  -q &lt;queue&gt;          submit jobs to a specific queue. Defaults to SGE_QUEUE_LONG in spinoza_setup
  -x &lt;kwargs&gt;         Additional commands to be passed to &#39;call_lsprep&#39;. Format should
                      be comma-separated flags as follows:
                        - if you specify a flag and values | &lt;flag&gt;=&lt;value&gt;
                        - if you specify a flag only | &lt;flag&gt;

                      combine as:
                      &quot;-x &lt;flag1&gt;=&lt;value&gt;,&lt;flag2&gt;,&lt;flag3&gt;,&lt;flag4&gt;=&lt;value&gt;&quot;

                      This allows bash commands to be translated to python commands

  -c|--sge            submit job to cluster (SGE)
  &lt;project root&gt;      base directory containing the derivatives and the subject&#39;s folders.
  &lt;derivatives&gt;       base directory to store the &#39;lsprep&#39;-folder in

Eample:
  spinoza_lsprep -s 001 -n 3 --sge DIR_DATA_SOURCE DIR_DATA_DERIV
  spinoza_lsprep -s 001 -n 3 -x --filter_pca=0.18,--verbose DIR_DATA_SOURCE DIR_DATA_DERIV

run with master:
  &quot;master -m 03b -s 008 -n 3&quot; # use all defaults from call_lsprep
  &quot;master -m 03b -s 008 -n 3 -x --filter_pca=0.18,--verbose,--no_button,--ow,--ica&quot; # customize
  &quot;master -m 03b -s 008 -n 3 --sge -x --filter_pca=0.18,--verbose,--ica&quot; # customize # submit

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id2">
<h2>04: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_qmrimaps">spinoza_qmrimaps</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_qmrimaps

wrapper for estimation of T1 and other parametric maps from the (ME)MP2RAGE sequences by throwing
the two inversion and phase images in PYMP2RAGE (https://github.com/Gilles86/pymp2rage).

Usage:
  spinoza_qmrimaps [options] &lt;project root&gt; &lt;derivatives&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -o|--ow             overwrite existing T1w/T1map files
  -f|--full           overwrite all existing files (including masks)
  -u                  use settings for universal pulse (UP) [parameters are hardcoded]
  &lt;project root&gt;      directory containing the T1w and T2w files; should generally be pymp2rage-
                      folder
  &lt;derivatives&gt;       path to output mask directory

Example:
  spinoza_qmrimaps DIR_DATA_HOME DERIVATIVES/pymp2rage
  spinoza_qmrimaps DIR_DATA_HOME DIR_DATA_DERIV
  spinoza_qmrimaps -s 999 -n 1 DIR_DATA_HOME DIR_DATA_DERIV/pymp2rage

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="a-05b-spinoza-registration">
<h2>05a/05b: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_registration">spinoza_registration</a><a class="headerlink" href="#a-05b-spinoza-registration" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_registration

Wrapper for registration with ANTs. This script should be preceded by spinoza_qmri maps. It utili-
zes the variable ACQ in the setup script to derive what should be registered to what. In theory,
the first element of ACQ is taken as reference, and the second element will be registered to that.
If ACQ has only one element and &#39;MNI&#39; is specified, this first element is registered to the MNI tem-
plate. This step is relatively obsolete given that we don&#39;t really need it in MNI space + we can do
that step with fMRIprep, but can be useful if you need the registration file mapping T1w-to-MNI,
without warping the actual 4D file to MNI-space (saves disk space).

Usage:
  spinoza_registration [options] &lt;anat folder&gt; &lt;output folder&gt; &lt;registration type&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -o                  overwrite existing files
  --affine            use affine-registration (12 parameters)
  --rigid             use rigid-body registration (6 parameters). Default if &lt;registration type&gt;
                      != &#39;mni&#39; and no registration method is specified
  --syn               use SyN-diffeomorphic registration. Default if &lt;registration type&gt; == &#39;mni&#39;
                      and no registration method is specified
  --ofsl              also output the matrix in FSL-compatible format (not available for SyN)
  -c|--sge            submit job to cluster (SGE); given that we have to rename files after regi-
                      stration, we&#39;ll wait for the job to finish if submitted. This can still help
                      with memory issues (e.g., if your local machine does not have enough RAM).
  --cmd               only echo command; can be useful to submit multiple subjects without waiting
                      for the process to finish. This requires the master command to be re-run again
                      to apply and files
  -q &lt;queue&gt;          submit jobs to a specific queue. Defaults to SGE_QUEUE_LONG in spinoza_setup
  -j &lt;n_cpus&gt;         number of CPUs to use (default = 1)
  &lt;anat folder&gt;       folder containing images for registration. If DATA == &quot;AVERAGE&quot;, we&#39;ll look
                      for T1w-images containing &#39;acq-MP2RAGE_&#39; and &#39;acq-MP2RAGEME_&#39;, create a warp
                      file, and apply this file to MP2RAGEME-files with (&#39;T1w&#39; &#39;T1map&#39; &#39;R2starmap
                      Files ending with something other than &#39;T1w&#39; or &#39;T1map&#39; will also be copied
                      to have &#39;acq-AVERAGE&#39; in the filename, rather than &#39;space-MP2RAGE&#39;. This en-
                      sures compatibility with &#39;spinoza_sagittalsinus&#39; when DATA == AVERAGE. Regis-
                      tered files will end up in the &lt;anat folder&gt;, the warp file itself in &lt;output
                      folder&gt;
  &lt;output folder&gt;     folder where warp files are stored. Registered files are stored in &lt;anat fol-
                      der&gt;
  &lt;registration type&gt; which registration should be carried out. If empty, we&#39;ll default to a regis-
                      tration between MP2RAGEME and MP2RAGE (assumes that DATA == AVERAGE). This
                      version is called as &#39;master -m 05a&#39;. If &#39;mni&#39;, we&#39;ll register the T1w-file
                      in &lt;anat folder&gt; with FSL&#39;s 1mm template (MNI152NLin6Asym). This version is
                      called as &#39;master -m 05b&#39;. If type == &#39;mni&#39;, we&#39;ll default to the first ele-
                      ment in ${ACQ[@]} to register to MNI. Generally, this will/should be MP2RAGE

Example:
  spinoza_registration &lt;project&gt;/derivatives/pymp2rage &lt;project&gt;/derivatives/ants mp2rage
  spinoza_registration -s 001 -n 1 &lt;project&gt;/derivatives/pymp2rage &lt;project&gt;/derivatives/ants

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id3">
<h2>06: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_averageanatomies">spinoza_averagesanatomies</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------------
spinoza_averagesanatomies

This script takes the MP2RAGE and MEMP2RAGE-derived T1-weighted images to calculate the average. This re-
sults in an image that takes advantage of the better WM/GM contrast of the MP2RAGE and the QSM-properties
of the MEMP2RAGE sequence. This will only happen if you have two elements in the ACQ variable of the setup
script and if the DATA-variable is set to &quot;AVERAGE&quot;

Usage:
  spinoza_averagesanatomies [options] &lt;anat folder&gt; &lt;output folder&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -o                  overwrite existing files
  &lt;anat directory&gt;    directory containing the files to be registered
  &lt;output&gt;            path to directory where registration file/outputs should be stored

Example:
  spinoza_averagesanatomies DIR_DATA_DERIV DIR_DATA_DERIV
  spinoza_averagesanatomies -s 001 -n 1 DIR_DATA_DERIV DIR_DATA_DERIV

---------------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id4">
<h2>07: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_sinusfrommni">spinoza_sinusfrommni</a><a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_sinusfrommni

This script takes the registration matrix from MNI to subject space to warp the sagittal sinus mask
in MNI-space to the subject space. We then multiply this image with the T1w/T2w ratio to get a de-
cent initial estimate of the sagittal sinus

Usage:
  spinoza_sinusfrommni [options] &lt;anat folder&gt; &lt;registration folder&gt; &lt;mask folder&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -o|--ow             Overwrite existing output
  --itk               open itksnap to verify mask procedure
  &lt;anat directory&gt;    directory containing the T1w and T2w files; should generally be pymp2rage-
                      folder
  &lt;registration&gt;      path to directory where registration file is (output from spinoza_registration)
  &lt;mask directory&gt;    path to output mask directory (to put final &#39;sinus&#39;-mask)

Eample:
  spinoza_sinusfrommni DIR_DATA_DERIV/pymp2rage DIR_DATA_DERIV/ants DIR_DATA_DERIV/manual_masks
  spinoza_sinusfrommni -s 001 -n 1 DIR_DATA_DERIV/pymp2rage DIR_DATA_DERIV/ants DIR_DATA_DERIV/manual_masks

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id5">
<h2>08: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_biassanlm">spinoza_biassanlm</a><a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_biassanlm

Sometimes CAT12 can be a bit of an overkill with smoothing and bias corrections. This script should
be run prior to &quot;spinoza_brainextraction&quot;, and runs a SANLM-filter over the image as well as an bias
field correction with SPM. The subsequent &quot;spinoza_brainextraction&quot; should be run with the &quot;-m brain&quot;
flag as to turn off bias correction and denoising with CAT12. The input image is expected to reside
in the input directory and to contain &quot;acq-${DATA}&quot; and end with *T1w.nii.gz.

Usage:
  spinoza_biassanlm [options] &lt;anat folder&gt; &lt;output folder&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -o                  overwrite existing files
  --biascorr          run bias correction with SPM (default = False)
  &lt;anat dir&gt;          parent directory containing the sub-xxx folders for anatomies. Can be e.g.,
                      DIR_DATA_HOME or DIR_DATA_HOME/derivatives/pymp2rage
  &lt;output&gt;            Output directory for the denoised images (something like DIR_DATA_DERIV/denoised)

Example:
  spinoza_biascorrection DIR_DATA_DERIV/pymp2rage DIR_DATA_DERIV/denoised
  spinoza_biascorrection -s 001 -n 1 DIR_DATA_HOME DIR_DATA_DERIV/denoised
  spinoza_biascorrection -s 001 -n 1 -b DIR_DATA_HOME DIR_DATA_DERIV/denoised

----------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id6">
<h2>09: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_brainextraction">spinoza_brainextraction</a><a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_brainextraction

wrapper for brain extraction with ANTs, FSL, or CAT12 If you use ANTs, specify a prefix; if you use
FSL, specify an output name. Not case sensitive (i.e., you can use ANTs/ants or FSL/fsl). Assumes
that if you select FSL, we brain extract the INV2 image and if we select ANTs/CAT12, we brain extract
the mp2rage T1w with bias field correction. If you want to brain extract something else, either use
call_fslbet, call_antsbet, or call_cat12. It performs N4 biasfield correction internally. Make sure
you added the location of antsBrainExtraction.sh to your path e.g., in your ~/.bash_profile :
\&quot;export PATH=PATH:/directory/with/antsBrainExtraction.sh\&quot;

Usage:
  spinoza_brainextraction [options] &lt;input dir&gt; &lt;skullstrip output&gt; &lt;mask output&gt; &lt;ants/FSL/cat12&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or n)
  -o                  overwrite existing files
  --full              do full processing with CAT12 including iterative SANLM filtering and bias
                      correction. Default is just tissue segmentation.
  --fs                use rawavg.mgz from FreeSurfer; overwrites the specified input
                      directory
  --fprep             use desc-preproc_T1w from fMRIprep. The input is linked the &#39;-n&#39; flag
  &lt;input directory&gt;   directory for inputs
  &lt;skullstrip&gt;        directory for skull-stripped outputs
  &lt;mask&gt;              directory for masks
  &lt;software&gt;          which software to use: ants|FSL|CAT12

Example:
  spinoza_brainextraction dir/to/t1w dir/to/skullstrip /dir/to/masks ants
  spinoza_brainextraction -o dir/to/pymp2rage dir/to/cat12 /dir/to/masks cat12
  spinoza_brainextraction -s 01,02 -n 2 dir/to/inv2 dir/to/skullstrip /dir/to/masks inv2

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id7">
<h2>10: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_nordic">spinoza_nordic</a><a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_nordic

Run NORDIC denoising on whole-brain functional data. Expects a BIDS-like folder structure with the
magnitude data in &#39;func&#39; and the phase data in &#39;phase&#39;. If phase data is not present, we&#39;ll attempt
a magnitude-only NORDIC process. If NORDIC is being run, we&#39;ll copy the &#39;func&#39;-folder as &#39;no_nordic&#39;
folder to denote that not preprocessing has taken place, while keeping the data close. The NORDIC&#39;ed
data will be placed in &#39;func&#39;, without any special tags to avoid that fMRIPrep gets confused. How-
ever, it&#39;s likely you&#39;ve produced the phase output with &#39;spinoza_scanner2bids&#39;, in which case the
files will be named properly. Thus, the folder structure is expected to be like:

&lt;dir_projects&gt;
└── &lt;project&gt;
    └── sub-&lt;subject&gt;
        └── ses-&lt;session&gt;
            ├── fmap
            │   ├── sub-&lt;subject&gt;_ses-&lt;session&gt;_task-&lt;task_id&gt;_run-&lt;run_id&gt;_epi.json
            │   └── sub-&lt;subject&gt;_ses-&lt;session&gt;_task-&lt;task_id&gt;_run-&lt;run_id&gt;_epi.nii.gz
            ├── func
            │   ├── sub-&lt;subject&gt;_ses-&lt;session&gt;_task-&lt;task_id&gt;_run-&lt;run_id&gt;_bold.json
            │   └── sub-&lt;subject&gt;_ses-&lt;session&gt;_task-&lt;task_id&gt;_run-&lt;run_id&gt;_bold.nii.gz
            └── phase
                ├── sub-&lt;subject&gt;_ses-&lt;session&gt;_task-&lt;task_id&gt;_run-&lt;run_id&gt;_bold_ph.json
                └── sub-&lt;subject&gt;_ses-&lt;session&gt;_task-&lt;task_id&gt;_run-&lt;run_id&gt;_bold_ph.nii.gz

Usage:
  spinoza_nordic [options] &lt;bids folder&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none
  --sge               submit individual NORDIC processes to the cluster for parallellization. If
                      you do this, it&#39;s advised to have identifiable &#39;run-&#39; flags in your filenames
                      so that the template file is not overwritten; this can cause problems. If you
                      do not have run identifiers in your filenames, please run serially. This flag
                      is inherited from &#39;master&#39;, so calling it there will pass on the flag here.
  --mag               use magnitude only
  &lt;bids folder&gt;       parent directory containing the sub-xxx folders for functional data. Can be
                      e.g., DIR_DATA_HOME or DIR_DATA_HOME/derivatives/pymp2rage

Example:
  spinoza_nordic DIR_DATA_HOME                          # run for all subjects
  spinoza_nordic -s 001 -n 1 DIR_DATA_HOME              # run for specific subject/session
  spinoza_nordic --sge DIR_DATA_HOME                    # submit to cluster

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id8">
<h2>11: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_dura">spinoza_dura</a><a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_dura

estimate the location of the skull and dura using nighres. You are to specify the path to the input
T1w-images (e.g., pymp2rage), the input INV2 image (e.g., the bias field corrected INV2 in the ANTs
folder, the nighres output folder, and the folder to store the masks.

Usage:
  spinoza_dura [options] &lt;anat folder&gt; &lt;INV2 folder&gt; &lt;nighres output&gt; &lt;mask output&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or n)
  -o                  overwrite existing files
  &lt;anat directory&gt;    folder containing the T1w-file
  &lt;inv2 directory&gt;    folder containing the INV2-image
  &lt;nighres output&gt;    output folder for Nighres
  &lt;mask output&gt;       output folder for masks

Example:
  spinoza_dura T1wdir INV2dir nighresdir maskdir
  spinoza_dura -s 001 -n 1 T1wdir INV2dir nighresdir maskdir

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id9">
<h2>12: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_sagittalsinus">spinoza_sagittalsinus</a><a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_sagittalsinus

This script creates the sagittal sinus mask based on the R2*-map from pymp2rage. It requires the user
to refine the mask a bit, because the R2*-map is imperfect especially around the putamen and other
iron-rich regions inside the brain. It will start ITKsnap for the user to do the editing.

It can be run on a cluster, but then we need to have X-forwarding. If you&#39;re on a different SGE than
the Spinoza Centre cluster, change the &#39;if [[ hostname != *&quot;login-01&quot;* ]]; then&#39; line to your SGE&#39;s
login node (where you can&#39;t open GUIs). It will try to open a GUI for everything other than that spe-
cified node-name. For instance, if you&#39;re running this on your local system, your hostname will be
that of your system, and will therefore attempt to open the specified GUI (default = ITKsnap, it will
check if that exists. Other options are &#39;FSL&#39; or &#39;FV&#39; for freeview).
If you have MEMP2RAGE-data, then the script will look for the R2*-file in the specified ANAT folder.
If this is somewhere else, just copy it into that directory.

Usage:
  spinoza_sagittalsinus [options] &lt;anat folder&gt; &lt;mask folder&gt; &lt;software [itk|fv]&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or n)
  -o                  overwrite existing files
  &lt;input directory&gt;   folder where anatomical files live
  &lt;skullstrip&gt;        output folder for masks
  &lt;software&gt;          which software to use: FreeSurfer|FSL|ITK

Example:
  spinoza_sagittalsinus DIR_ANAT DIR_MASKS SOFTWARE
  spinoza_sagittalsinus $DIR_DATA_DERIV/pymp2rage $DIR_DATA_DERIV/manual_masks itk
  spinoza_sagittalsinus -s 001 -n 1 $DIR_DATA_DERIV/pymp2rage $DIR_DATA_DERIV/manual_masks itk

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id10">
<h2>13: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_masking">spinoza_masking</a><a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_masking

Mask out the dura and skull from the T1-image to reduce noise. It follow Gilles&#39; masking procedure,
by setting the contents of dura (&#39;outside&#39;) and other masks (&#39;inside&#39;) to zero. The idea is to run
this, run fMRIprep, check segmentations, manually edit it as &quot;${SUBJECT_PREFIX}xxx_ses-1_acq-MP2RAGE_desc-manual
wmseg&quot; or something alike. These &#39;manualseg&#39; will be taken as &#39;inside&#39; to boost areas that were not
counted as brain.

Usage:
  spinoza_masking [options] &lt;directory to anats&gt; &lt;output dir&gt; &lt;mask dir&gt; &lt;skullstrip dir&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -o                  overwrite existing files
  &lt;anat dir&gt;          parent directory containing the sub-xxx folders for anatomies
  &lt;output skull&gt;      output folder for masked T1w-image (with skull)
  &lt;mask dir&gt;          folder containing a bunch of masks from previous modules. Should contains files
                      ending on;
                        -dura:   \&quot;*dura_dil.nii.gz\&quot;, \&quot;*cat_dura.nii.gz\&quot;, or \&quot;*dura_orig.nii.gz\&quot;
                        -brain:  \&quot;*cat_mask.nii.gz\&quot; or \&quot;*gdh_mask.nii.gz\&quot;
                        -inv2:   \&quot;*spm_mask.nii.gz\&quot;
                        -sinus:  \&quot;*sinus\&quot;
  &lt;output no skull&gt;   output folder for brain-extracted output (generally the input for Nighres)

Example:
  spinoza_masking &lt;dir&gt;/pymp2rage &lt;dir&gt;/masked_mp2rage &lt;dir&gt;/manual_masks &lt;dir&gt;/skullstripped
  spinoza_masking -s 01 -n 1 &lt;dir&gt;/pymp2rage &lt;dir&gt;/masked_mp2rage &lt;dir&gt;/manual_masks &lt;dir&gt;/skullstripped

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id11">
<h2>14: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_freesurfer">spinoza_freesurfer</a><a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_freesurfer

Surface parcellation with FreeSurfer. We only need to specify where to look for the T1w-image which
stage we should run (default is &#39;all&#39;), and where to look for a T2w-image if there is one.

Usage:
  spinoza_freesurfer [options] &lt;directory with anats&gt; &lt;stage&gt; &lt;T2-directory&gt;

Flagged arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or n)
  -e &lt;start&gt;          start stage (maps to &#39;-r&#39; from &#39;call_freesurfer&#39;). Must be one of &#39;pial&#39;,
                      &#39;cp&#39;, or &#39;wm&#39; if &lt;freesurfer stage&gt; != &#39;all&#39;
  -j &lt;cpus&gt;           number of cores to use (default is 1)
  -o|--ow             overwrite existing files
  -x &lt;file&gt;           use expert file
  -q &lt;queue&gt;          submit jobs to a specific queue. Defaults to SGE_QUEUE_LONG in spinoza_setup
  --force_exec        Force execution even though directory exists already
  --local             Force local processing even though cluster is available
  --no_highres        Turn of highres mode by setting &#39;-highres&#39; flag empty
  --no_t2             Do not reuse T2 with autorecon3. Must be used in concert with &#39;-e&#39; and
                      &#39;-r&#39;. By default, we&#39;ll re-use the T2 if present. Same flag should be
                      used for not re-using FLAIR images
  --sge               Submit the script to a cluster using a template script
  --xopts-use         maps to &#39;-xopts-use&#39; for existing expert option file; use existing file
  --xopts-clean       maps to &#39;-xopts-clean&#39; for existing expert option file; delete existing file
  --xopts-overwrite   maps to &#39;-xopts-overwrite&#39; for existing expert option file; use new file

Positional arguments:
  &lt;anat folder&gt;       folder containing the T1w-file. In &#39;master&#39;, we&#39;ll look through various fol-
                      ders. In order of priority:
                        -&#39;&lt;derivatives&gt;/masked_${DATA,,}&#39;
                        -&#39;&lt;derivatives&gt;/denoised&#39;
                        -&#39;&lt;derivatives&gt;/pymp2rage&#39;
                        -&#39;DIR_DATA_HOME&#39;
                      this ensures a level of agnosticity about anatomical preprocessing. I.e., you
                      don&#39;t have to run the full pipeline if you don&#39;t want to.
  &lt;freesurfer stage&gt;  stage to run for FreeSurfer. By default &#39;all&#39;
  &lt;T2-folder&gt;         if specified, we&#39;ll look for a &#39;*T2w.nii.gz&#39; or &#39;*FLAIR.nii.gz&#39; image to add
                      to the FreeSurfer reconstruction.

General approach for segmentation:
  - Run autorecon1:   call_freesurfer -s &lt;subj ID&gt; -t &lt;T1&gt; -p &lt;T2&gt; -r 1)      ~an hour
  - Fix skullstrip:   call_freesurfer -s &lt;subj ID&gt; -o gcut                    ~10 minutes
  - Run autorecon2:   call_freesurfer -s &lt;subj ID&gt; -r 2                       ~few hours
  - Fix errors with:
      - norm; then run call_freesurfer -s ${SUBJECT_PREFIX}001 -r 23 -e cp    ~few hours
      - pia;  then run call_freesurfer -s ${SUBJECT_PREFIX}001 -r 23 -e pial  ~few hours

You can specify in which directory to look for anatomical scans in the first argument. Usually,
this is one of the following options: DIR_DATA_HOME if we should use the T1w in the project/
${SUBJECT_PREFIX}xxx/anat directory, or DIR_DATA_DERIV/pymp2rage to use T1w-images derived from
pymp2rage, or DIR_DATA_DERIV/masked_mp2rage to use T1w-images where the dura and sagittal sinus
are masked out (should be default!). In any case, it assumes that the file is in YOURINPUT/
${SUBJECT_PREFIX}xxx/ses-1/. If the input is equal to the DIR_DATA_HOME variable, this will
be recognize and &#39;anat&#39; will be appended to YOURINPUT/${SUBJECT_PREFIX}xxx/ses-1/anat.

You can also specify a directory where the T2-weighted image is located. Do this the same way as de-
scribed above. To you path, ${SUBJECT_PREFIX}xxx/ses-x will be appended if the input path is not
equal to DIR_DATA_HOME. Again, if it is, ${SUBJECT_PREFIX}xxx/ses-x/anat will be appended as well.

Example:
  spinoza_freesurfer DIR_DATA_DERIV/masked_mp2rage all DIR_DATA_HOME
  spinoza_freesurfer -s 001 -n 1 DIR_DATA_ANAT all DIR_DATA_HOME

Notes:
  When an expert options is passed, it will be copied to scripts/expert-options. Future calls to
  recon-all, the user MUST explicitly specify how to treat this file. Options are (1) use the file
  (&#39;--xopts-use&#39;), or (2) delete it (&#39;--xopts-clean&#39;). If this file exsts and the user specifies
  another expert options file, then the user must also specify &#39;--xopts-overwrite&#39;.

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id12">
<h2>15: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_fmriprep">spinoza_fmriprep</a><a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_fmriprep

preprocess structural and functional data with fMRIprep. It uses the singularity container in de-
fined in the FPREP_SIMG-variable in the setup file. You can also run fmriprep through a docker image,
in which case &#39;fmriprep-docker&#39; needs to be installed. To run fmriprep through docker, specify the
&#39;--docker&#39; flag when running this module (e.g., &#39;master -m 15 --func --docker&#39;). If we do not have
access to singularity or docker, we can run fmriprep through the BIDSApp.

By default, this runs the anatomical pipeline only. This is to optimize the surface reconstruction
first before injecting the functional data. The anatomical file can be in several places, which will
be assessed hierarchically with &#39;find_hierarchical_anatomy&#39; function in call_bashhelper. We&#39;ll look
consecutively in:
  - DIR_DATA_DERIV/masked_mp2rage (output from master -m 13   [spinoza_masking])
  - DIR_DATA_DERIV/cat12          (output from master -m 09   [spinoza_brainextraction])
  - DIR_DATA_DERIV/denoised       (output from master -m 08   [spinoza_biassanlm])
  - DIR_DATA_DERIV/pymp2rage      (output from master -m 04   [spinoza_qmrimaps])
  - DIR_DATA_HOME (standard BIDS) (output from master -m 02a  [spinoza_scanner2bids])

If you have a T2-weighted image as well, you can specify the root directory to that image. If it
exists, we will copy it to the directory where the T1-weighted is located (&lt;input directory&gt;) so
that it is included by fMRIprep.

Usage:
  spinoza_fmriprep [options] &lt;anat dir&gt; &lt;derivatives folder&gt; &lt;mode&gt; &lt;T2 dir&gt;

Arguments:
  -a &lt;keep runs&gt;    if you&#39;re running fMRIprep with MNI152* as output space, you&#39;re creating massive
                    files; oftentimes, you&#39;re mostly interested in the registration matrices, so by
                    default I&#39;ll remove the output nifti&#39;s so that the folder is not clogged. With
                    this argument you can specify which runs to keep. Again, if not specified, all
                    nifti-files with space-MNI152*.nii.gz will be removed. The transformation matri-
                    ces will be left alone. Use &#39;-a all&#39; to keep all runs (not recommended..)
  -f &lt;func dir&gt;     directory containing functional data; used after running FreeSurfer outside of
                    fMRIprep &lt;optional&gt;
  -j &lt;cpus&gt;         number of cores to use (default is 1)
  -k &lt;kwargs&gt;       specify a file with additional arguments, similar to FreeSurfer&#39;s expert options.
                    See fmriproc/misc/fprep_options for an example. Please make sure you have a
                    final empty white space at the end of the file, otherwise the parser gets confu-
                    sed. For VSCode: https://stackoverflow.com/a/44704969. If you run with master, the
                    &#39;-u&#39; flag maps onto this
  -n &lt;session&gt;      session ID (e.g., 1, 2, or none); used to check for T1w-image. fMRIprep will do all
                    sessions it finds in the project root regardless of this argument. Use the bids fil-
                    ter file (&#39;-k&#39; flag) if you want fMRIPrep to to specific sessions/tasks/acquisitions.
  -q &lt;queue&gt;        submit jobs to a specific queue. Defaults to SGE_QUEUE_LONG in spinoza_setup
  -r &lt;runs&gt;         (re-)run specific runs by removing existing single_subject_&lt;subj_id&gt;_wf/func_preproc
                    _ses_1_*_run_&lt;run_id&gt;_*_wf folders. This should re-use the existing files for other
                    runs, but re-run completely the requested runs
  -s &lt;subject&gt;      subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -t &lt;task&gt;         By default, the pipeline is setup to run fMRIPrep with &#39;--anat-only&#39;. You can in-
                    ject functional data with the &#39;-t&#39; flag; if you want ALL your tasks to be included,
                    use &#39;-t func&#39;. If you have a specific task that needs to be processed (in case ano-
                    ther task is already done), use &#39;-t &lt;task_id&gt;&#39;.
  -u &lt;config&gt;       configuration file as specified in /misc/fmriprep_config?.json
  -w &lt;workdir&gt;      custom working directory; defaults to PATH_HOME/fmriprep/&lt;PROJECT&gt;

Positional:
  &lt;anat dir&gt;        directory containing the anatomical data. Can also be the regular project root
                    folder if you want fMRIprep do the surface reconstruction
  &lt;derivatives&gt;     output folder for fMRIprep; generally this will be &lt;project&gt;/derivatives
  &lt;mode&gt;            run anatomical workflow only with &#39;anat&#39;, or everything with &#39;func&#39;
  &lt;T2 dir&gt;          if you have a T2w-file, but that is not in &lt;anat dir&gt; (because you preprocessed
                    the T1w-file, but not the T2w-file), you can specify the directory where it lives
                    here. Generally this will be the same as &lt;func dir&gt;

Options:
  --clean           remove the single-subject workflow folder completely. This saves storage, but comes
                    at the price that it re-runs EVERYTHING if you restart the process.
  --docker          run fmriprep through docker image (requires &#39;fmriprep-docker&#39; to be installed!)
  --fd              only fetch framewise displacement files
  --fetch_anat      retrieve the nifti-files in T1w-space
  --fetch_fsl       retrieve the MNI-transformed nifti-files (which are cleaned by default)
  --fetch_func      retrieve the nifti-files in func-space
  --func            same as &#39;-t func&#39;
  --local           don&#39;t submit to SGE, run locally
  --masks           used in combination with &#39;--fetch_{fsl|func|anat}&#39; to also fetch the brain masks
                    associated with the timeseries files
  --no_bbr          maps to &#39;--force-no-bbr&#39; in call_fmriprep
  --no_boldref      don&#39;t create new boldref images (mean over time) after fMRIprep has finished.
  --ow              only removes folders within single_subj workflow with &quot;run-&quot;. If specific runs are
                    requested with &#39;-r&#39;, only these folders will be removed
  --remove_surf_wf  Remove surface reconstruction workflow folder; refreshes the surfaces used for re-
                    gistration and transformation
  --remove_wf       remove full single_subject workflow folder. Use \&quot;--remove_surf_wf\&quot; to specifically
                    remove the surface reconstruction folder when you have new FreeSurfer output that
                    fMRIPrep needs to use, or &quot;--ow&quot; to remove all folders within single_subj workflow
                    with &quot;run-&quot;
  --warp_only       skips fMRIPrep, but creates new boldref images (if &#39;--no_boldref&#39; is not specified)
                    and copies the bold-to-T1w warps to the subject&#39;s output folder

Example:
  spinoza_fmriprep &lt;project&gt;/derivatives/masked_mp2rage &lt;project&gt;/derivatives anat
  spinoza_fmriprep -s 001 -n 1 -f &lt;project&gt; &lt;project&gt;/derivatives/masked_mp2rage &lt;project&gt;/deri-
                  vatives anat
  master -m 15 -s 01 -n 1 --func -j 15    # run via master with singularity and 15 cores
  master -m 15 -s 01 -n 1 --func --docker # run via master with docker

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id13">
<h2>16: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_denoising">spinoza_denoising</a><a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_denoising

wrapper for call_pybest that does the denoising of fMRI-data based on the confound file created
during the preprocessing with fmriprep. By default, it will use FSNative, unless the PYBEST_SPACE
variable in the setup file says something else, or if the &#39;--fsaverage&#39; flag is specified

Usage:
  spinoza_denoising [options] &lt;fmriprep directory&gt; &lt;pybest output directory&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -t &lt;task ID&gt;        limit pybest processing to a specific task. Default is all tasks in TASK_SES1
                      in the spinoza_setup-file Can also be comma-separated list: task1,task2
  -j &lt;n_cpus&gt;         number of CPUs to use (default = 1)
  -c &lt;n_comps&gt;        overwrite the PYBEST_N_COMPS-variable deciding the number of components for
                      the PCA (default = 10)
  -o|--ow             overwrite existing files. Note that this does not delete the full ses-&lt;&gt; folder!
                      use --full to completely remove a folder
  --full              Overwrite (i.e., remove) existing output. In case of &quot;-r &#39;all&#39;&quot;, the entire
                      subject directory is removed
  -q &lt;queue&gt;          submit jobs to a specific queue. Defaults to SGE_QUEUE_LONG in spinoza_setup
  -x &lt;kwargs&gt;         other arguments that should be passed to pybest
  --sge               submit job to cluster (called with &#39;master -m &lt;module&gt; --sge&#39;)
  --no_raw            do NOT unzscore the output from pybest (default is to do so)
  --fsaverage         overwrite PYBEST_SPACE-variable and use FSAverage for pybest (defaults to fs-
                      native)
  --fsnative          overwrite PYBEST_SPACE-variable and use FSNative (defaults to fsnative)
  --func              overwrite PYBEST_SPACE-variable and use &#39;func&#39;-space
  --anat              overwrite PYBEST_SPACE-variable and use &#39;T1w&#39;-space
  --mni_fsl           overwrite PYBEST_SPACE-variable and use &#39;MNI152NLin6Asym_res-1&#39;-space
  --mni_2009          overwrite PYBEST_SPACE-variable and use &#39;MNI152NLin2009cAsym_res-1&#39;-space
  --force             force execution despite existing files
  &lt;project root&gt;      base directory containing the derivatives and the subject&#39;s folders.
  &lt;derivatives&gt;       path to the derivatives folder

Eample:
  spinoza_denoising DIR_DATA_HOME DIR_DATA_DERIV
  spinoza_denoising -s 001 -n 1 DIR_DATA_HOME DIR_DATA_DERIV
  spinoza_denoising -o DIR_DATA_HOME DIR_DATA_DERIV

Notes:
  There are multiple flags to change the PYBEST_SPACE-variable. If your desired space is not speci-
  fied, update the variable in the setup file.

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id14">
<h2>17: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_fitprfs">spinoza_fitprfs</a><a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_fitprfs

Wrapper for call_prf that does the pRF-fitting using the output from pybest and the package pRFpy.
There&#39;s several options for design matrix cases (in order of priority):
  - Place a design-matrix file called &#39;design_task-&lt;TASK_NAME&gt;.mat&#39; in DIR_DATA_HOME/code
  - A directory with log-directories. A global search for a directory containing &quot;Screenshots&quot; is
    done. If more directories are found and &#39;--one_design&#39; is specified, we&#39;ll take the first dir
    ectory
  - A directory with log-directories, but &#39;--one_design&#39; is NOT specified, meaning that each run
    will get a separate design matrix. This can be useful if you have multiple conditions that have
    different designs.

Usage:
  spinoza_fitprfs [options] &lt;input dir&gt; &lt;output dir&gt; &lt;png dir&gt;

Options:
  -c              list of values used for clipping of design matrix. Format must be [&lt;top&gt;,&lt;bottom&gt;,
                  &lt;left&gt;,&lt;right&gt;]. Negative values will be set to zero within &#39;fmriproc.prf.
                  get_prfdesign&#39;
  -f &lt;n_folds&gt;    if your pRF experiment contains multiple equal sequences, you can use this flag
                  to perform within-run averaging before percent-changing in call_prf. This should
                  be in concert with number of volumes removed from the beginning of the timeseries
  -k &lt;kwargs&gt;     specify a file with additional arguments, similar to FreeSurfer&#39;s expert options.
                  See fmriproc/misc/prf_options for an example. Please make sure you have a
                  final empty white space at the end of the file, otherwise the parser gets confu-
                  sed. For VSCode: https://stackoverflow.com/a/44704969.
  -m &lt;model&gt;      one of [&#39;gauss&#39;,&#39;dog&#39;,&#39;css&#39;,&#39;norm&#39;] is accepted, default = &quot;gauss&quot;
  -n &lt;session&gt;    session ID (e.g., 1, 2, or none)
  -o              delete existing file and re-run analysis fully. Even if &#39;model=norm&#39;, we&#39;ll over-
                  write the Gaussian parameters. If not specified, and &#39;model=norm&#39; while Gaussian
                  parameters already exist, we&#39;ll inject them into the DN-model.
  -s &lt;subject&gt;    subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -t &lt;task ID&gt;    If you have mutiple tasks specified in TASK_SES1 or you just have multiple tasks and
                  you want to run only one, specify the task name here (&#39;task-rest&#39; is ignored).
                  You can also specify multiple tasks if you want to bypass the setup file completely.
                  In that case, use the format &#39;-t &lt;task1&gt;,&lt;task2&gt;,&lt;task3&gt;&#39;
  -x &lt;constr&gt;     String or list of constraints to use for the gaussian and extended stage. By default,
                  we&#39;ll use trust-constr minimization for both stages, but you can speed up the exten-
                  ded models with L-BGFS. Note that if you want the same minimizer for both stages, you
                  can use the &#39;--tc&#39; or &#39;--bgfs&#39; tags. This input specifically allows you to specify a
                  list of different minimizers for each stage, e.g., trust-constr for Gaussian model,
                  and L-BGFS for extended model. The format should be &#39;-x &quot;tc,bgfs&quot;&#39;
  -j &lt;n_jobs&gt;     number of jobs to parallellize over; default is 10
  -q &lt;queue&gt;      submit jobs to a specific queue. Defaults to SGE_QUEUE_LONG in spinoza_setup
  -r &lt;TR&gt;         set repetition time (TR) manually. Defaults to 1.5 if input != gifti&#39;s. Otherwise
                  we&#39;ll read it from gifti-files with &#39;dataset.ParseGiftiFile&#39;
  -v &lt;n_vols&gt;     number of volumes to cut from the beginning of the timeseries (default = None)
  --bgfs          use L-BGFS minimization for both the Gaussian as well as the extended model. Use
                  the &#39;-x&#39;flag if you want different minimizers for both stages
  --bold          re-calculate the BOLD timecourses; otherwise use existing &#39;*hemi-LR_desc-avg_bold.npy&#39;
  --fsaverage     overwrite PYBEST_SPACE-variable and use FSAverage for fitting (see your setup file)
  --fsnative      overwrite PYBEST_SPACE-variable and use FSNative for fitting (see your setup file)
  --fix_hrf       fit the HRF going from Gaussian iterative fit to further fitting
  --grid          only run grid fit, skip iterative fit
  --no_hrf        do NOT fit the HRF during pRF-fitting. See &#39;call_prf&#39; for more information
  --separate_hrf  fit the HRF in two stages. See &#39;call_prf&#39; for more information
  --local         run locally even though we have SGE available.
  --merge_ses     average pRF data from all sessions
  --multi_design  specifies that for all runs in the dataset have run-/task-specific screenshot di-
                  rectories. This requires that the directory names you saved must match your naming
                  scheme of functional files as we&#39;ll match on run-/task-ID
  --nelder        Use Nelder-Mead method for minimization.
                  Use the &#39;-x&#39; flag if you want different minimizers for both stages
  --no_clip       ensures that the design matrix is NOT clipped, despite the possible presence of
                  screen delimiter files
  --no_fit        Stop the process before fitting, right after saving out averaged data. This was use-
                  ful for me to switch to percent-signal change without requiring a re-fit.
  --save_grid     Save out gridsearch parameters
  --no_bounds     Turn off grid bounds; sometimes parameters fall outside the grid parameter bounds,
                  causing &#39;inf&#39; values. This is especially troublesome when fitting a single time-
                  course. If you trust your iterative fitter, you can turn off the bounds and let
                  the iterative take care of the parameters
  --raw           use the raw, un-zscore&#39;d output from pybest, rather than percent signal change
  --refit         refit existing data; uses a simplified call to fmriproc.prf.pRFmodelFitting
                  using call_prfrefit
  --tc            use trust-constr minimization for both the Gaussian as well as the extended model.
                  Use the &#39;-x&#39; flag if you want different minimizers for both stages
  --zscore        use the zscore&#39;d output from pybest, rather than percent signal change. If not spe-
                  cified, percent signal change is implemented as follows:
                    psc = signals*100/(mean(signals)) - median(signals_without_stimulus)
  --v1|--v1       only fit voxels from ?.V1/2_exvivo.thresh.label; the original dimensions will be
                  maintained, but timecourses outside of the ROI are set to zero

Arguments:
  &lt;input dir&gt;     base input directory with pybest data (e.g., &#39;DIR_DATA_DERIV/pybest&#39;). You can also
                  point to the fmriprep-folder, in which case the gifti&#39;s of &#39;fsnative&#39; will be used.
  &lt;output dir&gt;    base output directory for prf data (e.g., &#39;DIR_DATA_DERIV/prf&#39;)
  &lt;png dir&gt;       base path of where sourcedata of subjects live. In any case, the subject ID will be
                  appended to this path (if applicable, so will session ID). Inside THAT directory,
                  we&#39;ll search for directories with &#39;Screenshots&#39;. So, if you specify DIR_DATA_SOURCE
                  for &#39;sub-005&#39; and &#39;ses-1&#39;, we&#39;ll search in DIR_DATA_SOURCE/sub-005/ses-1/* for di-
                  rectories with &quot;Screenshots&quot;. If multiple directories are found, it depends on the
                  options which directory is used: if --multi_design is specified, each directory will
                  be matched with its corresponding functional run. If not, we&#39;ll take the 1st direc-
                  tory in the list.

Models for pRF fitting:
  --gauss         run standard Gaussian model (default) [Dumoulin &amp; Wandell, 2008]
  --dog           run difference-of-gaussian model (suppression) [Zuiderbaan, et al. 2013]
  --css           run compressive spatial summation model (compression) [Kay, et al. 2013]
  --norm          run divisive normalization model (suppresion+compression) [Aqil, et al. 2021]

Eample:
  spinoza_fitprfs DIR_DATA_DERIV/prf DIR_DATA_DERIV/pybest DIR_DATA_SOURCE
  spinoza_fitprfs -s 001 -n 1 DIR_DATA_DERIV/prf DIR_DATA_DERIV/pybest DIR_DATA_SOURCE
  spinoza_fitprfs --multi_design DIR_DATA_DERIV/prf DIR_DATA_DERIV/pybest DIR_DATA_SOURCE
  spinoza_fitprfs -g -l DIR_DATA_DERIV/prf DIR_DATA_DERIV/pybest DIR_DATA_SOURCE
  spinoza_fitprfs -o DIR_DATA_DERIV/prf DIR_DATA_DERIV/pybest DIR_DATA_SOURCE

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id15">
<h2>18: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_bestvertex">spinoza_bestvertex</a><a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_bestvertex

wrapper for call_targetvertex to calculate the best vertex and normal vector based on the minimal
curvature given an ROI.

this script requires input from FreeSurfer, so it won&#39;t do much if that hasn&#39;t run yet. Ideally, you
should perform FreeSurfer with the pRF-mapping in fMRIprep (module before [13]), then run this thing
so it can also take in the pRF to locate an even better vertex.

Args:
  -o|--ow         rename existing file to numerically increasing (e.g., line_pycortex &gt; line_pycor-
                  tex1.csv) so that a new line_pycortex.csv-file is created. Given that the original
                  file is NOT deleted, I consider this a soft-overwrite mode. You can always manual-
                  ly delete unwanted/unused files or use &#39;--full&#39; to remove the file.
  --aparc         specified ROI is part of the &#39;aparc.annot&#39; atlas [default = False]. It is wise to
                  use this function in combination with &#39;--manual&#39; to select a vertex from this ROI.
                  Available ROIs in this atlas are:
                    &#39;caudalanteriorcingulate&#39;
                    &#39;caudalmiddlefrontal&#39;
                    &#39;corpuscallosum&#39;
                    &#39;cuneus&#39;
                    &#39;entorhinal&#39;
                    &#39;fusiform&#39;
                    &#39;inferiorparietal&#39;
                    &#39;inferiortemporal&#39;
                    &#39;isthmuscingulate&#39;
                    &#39;lateraloccipital&#39;
                    &#39;lateralorbitofrontal&#39;
                    &#39;lingual&#39;
                    &#39;medialorbitofrontal&#39;
                    &#39;middletemporal&#39;
                    &#39;parahippocampal&#39;
                    &#39;paracentral&#39;
                    &#39;parsopercularis&#39;
                    &#39;parsorbitalis&#39;
                    &#39;parstriangularis&#39;
                    &#39;pericalcarine&#39;
                    &#39;postcentral&#39;
                    &#39;posteriorcingulate&#39;
                    &#39;precentral&#39;
                    &#39;precuneus&#39;
                    &#39;rostralanteriorcingulate&#39;
                    &#39;rostralmiddlefrontal&#39;
                    &#39;superiorfrontal&#39;
                    &#39;superiorparietal&#39;
                    &#39;superiortemporal&#39;
                    &#39;supramarginal&#39;
                    &#39;frontalpole&#39;
                    &#39;temporalpole&#39;
                    &#39;transversetemporal&#39;
                    &#39;insula&#39;
  --full          full overwrite mode
  --no_freeview   prevent FreeView from opening while verifying the location. ONLY do this if you
                  already know the position. Generally only used for debugging purposes.
  --no_srf        do not use size-response functions (SRFs) despite the usage of DN-model estimates
  --srf_file      search for file with SRFs (should be call &quot;desc-srfs_centered.csv&quot; in the subjects&#39;
                  pRF folder, e.g., &#39;derivatives/prf/&lt;subject&gt;/ses-&lt;x&gt;/sub-001_desc-srfs_centered.csv&#39;)
  --v1|--v2       use the pRF-estimates that you created with spinoza_fitprfs --v1/--v2
  --grid          use pRF-estimates from grid search; default is &#39;iter&#39;
  --gallery       save all cortex-objects from &#39;optimal.TargetVertex()&#39; in a figure. If pRFs and SRFs
                  are included, this will yield in a 4x5 grid with brainmaps of various kinds that
                  were used in the selection process of the target vertex.
  --manual        use manual selection for the vertex, rather than minimizing for curvature
  --no_epi        do not use EPI-intensities even though you could
  --skip_prf_info skip the creation of the &#39;model-{}_desc-best_vertices.csv&#39;. This can be useful if
                  you want an indication of the pRF-properties, but want to refit yourself. This is
                  the case where I use M. Aqil&#39;s fitting output, which has been fitted with an out-
                  dated screen distance.
  -s &lt;subject&gt;    subject ID as used throughout the pipeline without prefix (e.g., 001 &gt; 001)
  -n &lt;session&gt;    session ID used to extract the correct pRF-parameters. Will combined with &lt;deriva-
                  tives&gt;/prf/ses-&lt;session&gt;
  -l &lt;line ses&gt;   session ID for new line-scanning session; default = 2
  -t &lt;task&gt;       select pRF estimates from a particular task; by default the first element of TASK_
                  SES1 in spinoza_setup
  -v &lt;vertices&gt;   manually specify two vertices to use instead of having the program look for it.
                  The format is important here and should always be: &quot;&lt;vertex in lh&gt;,&lt;vertex in rh&gt;&quot;.
                  Always try to specify two vertices; doesn&#39;t matter too much if one is not relevant
  -e &lt;epi_file&gt;   Specify custom EPI-intensity file rather than looking in DIR_DATA_DERIV/fmriprep.
                  Automatically sets --use_epi.
  &lt;project root&gt;  Path to where the subject-drectories are located; used to loop through subjects,
                  unless the -s switch is triggered
  &lt;derivatives&gt;   Derivatives folder containing the output from pycortex and pRF-fitting. Looks for
                  &lt;derivatives&gt;/freesurfer, &lt;derivatives&gt;/pycortex, and &lt;derivatives&gt;/prf for the
                  surface reconstruction, pycortex-import, and pRF-data, respectively
  &lt;ROI&gt;           Region-of-interest to use. Should be a FreeSurfer-named label-file or a custom
                  file in the format of FreeSurfer label-file: you could for instance draw an ROI
                  in volume-space in FreeView, convert that to a label (&quot;mri_vol2label&quot;) and insert
                  that to look for a vertex (might be useful for finding a mask representing indi-
                  vidual fingers when the motor cortex mask from FreeSurfer is to coarse).

                  If pRFs are used, we&#39;ll also try to include the mean intensities of the functional
                  data as criteria, to exclude veins

Models for pRF fitting:
  --gauss         use standard Gaussian model (default) [Dumoulin &amp; Wandell, 2008]
  --dog           use difference-of-gaussian model (suppression) [Zuiderbaan, et al. 2013]
  --css           use compressive spatial summation model (compression) [Kay, et al. 2013]
  --norm          use divisive normalization model (suppresion+compression) [Aqil, et al. 2021]

Usage:
  spinoza_bestvertex [options] &lt;sourcedata&gt; &lt;derivatives&gt; &lt;ROI&gt;

Example:
  spinoza_bestvertex DIR_DATA_HOME DIR_DATA_DERIV V1_exvivo.thresh
  spinoza_bestvertex -s 001 DIR_DATA_HOME DIR_DATA_DERIV V1_exvivo.thresh
  spinoza_bestvertex -s 001 -v &quot;1957,8753&quot; DIR_DATA_HOME DIR_DATA_DERIV V1_exvivo.thresh

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id16">
<h2>19: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_segmentfast">spinoza_segmentfast</a><a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_segmentfast

tissue segmentation with FAST using skullstripped inputs created during spinoza_maskaverages. It is
important that the range of these images is set correctly, with T1w having a range of 0-4095, and
the T1map having a range of (0,5050). This should automatically be the case if you have ran the py-
mp2rage module in combination with the masking module prior to running this. If not, run call_rescale
on these images.

Usage:
  spinoza_segmentfast &lt;-s sub&gt; &lt;-n ses&gt; &lt;skullstripped dir&gt; &lt;output dir&gt; &lt;overwrite&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -o                  overwrite existing files
  &lt;anat folder&gt;       folder containing the files required for FAST. Input must be skullstripped
  &lt;output&gt;            output folder (&lt;subject&gt;/[&lt;ses-&gt;] will be appended!)

Example:
  spinoza_segmentfast DIR_DATA_DERIV/skullstripped DIR_DATA_DERIV/fsl
  spinoza_segmentfast -s 001 -n 1 DIR_DATA_DERIV/skullstripped DIR_DATA_DERIV/fsl

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id17">
<h2>20: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_mgdm">spinoza_mgdm</a><a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_mgdm

Tissue segmentation using nighres&#39; MGDM. It assumes that you&#39;ve run module from this pipeline before,
so that you&#39;re directory structure is like derivatives/&lt;process&gt;/${SUBJECT_PREFIX}xxx/ses-x. For this script, you
need to give the path to the skullstripped directory up until ${SUBJECT_PREFIX}xxx, the output mgdm directory,
and the directory containing masks that are used to filter out stuff in the MGDM segmentation.

By default, it&#39;s set to overwrite existing files in order to be able to iterate over the structural
preprocessing pipeline for optimizing the segmentations. To disable, run this particular module with
the overwrite switch set to &#39;n&#39;: master -m &lt;module&gt; -o n

Usage:
  spinoza_mgdm [options] &lt;skullstripped&gt; &lt;mgdm&gt; &lt;masks&gt;

Arguments:
  -s &lt;subject&gt;      subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;      session ID (e.g., 1, 2, or none)
  -o                overwrite existing files
  --gdh             run GdH-pipeline version (call_gdhmgdm). Default = regular MGDM
  &lt;skullstripped&gt;   path to skullstripped data
  &lt;mgdm&gt;            path to output directory
  &lt;masks&gt;           path to masks

Example:
  spinoza_mgdm SKULLSTRIP NIGHRES/mgdm MASKS
  spinoza_mgdm -s 001 -n 1 SKULLSTRIP NIGHRES/mgdm MASKS
  spinoza_mgdm -s 001 -n 1 --gdh SKULLSTRIP NIGHRES/mgdm MASKS

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id18">
<h2>21: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_extractregions">spinoza_extractregions</a><a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_extractregions

region extraction using nighres. Calls on call_nighresextractregions; see that file for more info-
rmation on the required inputs. This script is by default in overwrite mode, meaning that the files
created earlier will be overwritten when re-ran. To disable, run this module as master -m &lt;module&gt;
-o n. The second arguments points to the root directory of where the level set probabilities are
stored. Normally, for region extraction, you use the output from MGDM. You can, however, create a
custom levelset (see call_gdhcombine).

For this, you will need four directories: the REGION directory (with tissue classification from
MGDM), the FreeSurfer directory (read from you SUBJECTS_DIR), the fMRIprep-directory with tissue
classification from FAST, and the MASK-directory containing manual edits. The REGION directory is
the directory that will be created first, the FreeSurfer directory will be read from the SUBJECTS_DIR
variable, the fMRIprep-directory you&#39;ll need to specify with the -f flag BEFORE (!!) the positional
arguments, and the MASK-directory you will already specify.

Usage:
  spinoza_extractregions [options] &lt;nighres folder&gt; &lt;probability folder&gt; &lt;ROI&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -o                  overwrite existing files
  &lt;nighres folder&gt;    folder with nighres output
  &lt;prob folder&gt;       folder containing masks
  &lt;region&gt;            region to extract with Nighres

Example:
  spinoza_extractregions DIR_DATA_DERIV/nighres DIR_DATA_DERIV/manual_masks cerebrum
  spinoza_extractregions -s -001 -n 1 -o DIR_DATA_DERIV/nighres DIR_DATA_DERIV/manual_masks cerebrum

Notes:
  - If you want a custom levelset, specify the &#39;-f&#39; flag pointing to the fMRIprep-directory
  - Has the &#39;-s&#39; and &#39;-n&#39; switches to specify a particular subject and session if present
  - Region to be extracted can be one of:
    &gt; left_cerebrum
    &gt; right_cerebrum
    &gt; cerebrum,
    &gt; cerebellum
    &gt; cerebellum_brainstem
    &gt; subcortex
    &gt; tissues(anat)
    &gt; tissues(func)
    &gt; brain_mask

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id19">
<h2>22: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_cortexrecon">spinoza_cortexrecon</a><a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_cortexrecon

cortex reconstruction using nighres. Calls on call_nighrescruise; see that file for more information
on the required inputs. This script is by default in overwrite mode, meaning that the files created
earlier will be overwritten when re-ran. To disable, run this module as master -m &lt;module&gt; -o n

Usage:
  spinoza_cortexrecon [options] &lt;project root dir&gt; &lt;prob seg dir&gt; &lt;region&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -o                  overwrite existing files
  &lt;prob seg&gt;          directory containing probabilities of tissue segmentation. By default it will
                      use the MDGM output, but you can specify your own. E.g., in the case of GdH-
                      pipeline
  &lt;project&gt;           output folder for nighres
  &lt;region&gt;            region you wish to reconstruct. Should be same as spinoza_extractregions

Example:
  spinoza_cortexrecon PROBSEGS CRUISE cerebrum
  spinoza_cortexrecon -s 001 -n 1 -o PROBSEGS CRUISE cerebellum

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id20">
<h2>23: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_layering">spinoza_layering</a><a class="headerlink" href="#id20" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_layering

Equivolumetric layering with either nighres or Wagstyl&#39;s surface_tools, as specified by the third
argument. Surface_tools is based on FreeSurfer, so make sure that has run before it. This script is
by default in overwrite mode, meaning that the files created earlier will be overwritten when re-ran.
This doesn&#39;t take too long, so it doesn&#39;t really matter and prevents the need for an overwrite switch.
To disable, you can specify a condition before running this particular script.

Usage:
  spinoza_layering [options] &lt;input dir&gt; &lt;software&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -l &lt;nr_layers&gt;      number of layers to estimate (defaults: nighres=10; FreeSurfer=5)
  -o                  overwrite existing files
  &lt;input folder&gt;      if software == &#39;nighres&#39;, then we need the nighres output folder (generally
                      DIR_DATA_DERIV/nighres). If software == &#39;freesurfer&#39;, then we need the SUB-
                      JECTS_DIR
  &lt;software&gt;          Possible inputs for software are:
                        Nighres: voxel-based layering
                        surface_tools: surface-based layering with Wagstyl&#39;s method

Example:
  spinoza_layering SUBJECTS_DIR surface
  spinoza_layering DIR_DATA_DERIV/nighres nighres

Notes:
  - The script will recognize any of the software inputs specified above, with these variations in
    capitalization.
  - The script will look for a surface_tools installation on the PATH and if it can&#39;t find it there,
    it will look for the first match in the HOME directory. To be sure, place the script either in
    the home directory or place it on the PATH.
  - If the script doesn&#39;t give an error before printing the starting time, it means it found the
    script.

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id21">
<h2>24: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_subcortex">spinoza_subcortex</a><a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_subcortex

Subcortex segmentation using Nighres&#39; MASSP-algorithm. Calls on call_nighresmassp; see that file
for more information on the required inputs.

Usage:
  spinoza_subcortex [options] &lt;project root dir&gt; &lt;prob seg dir&gt; &lt;region&gt; &lt;overwrite&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -o                  overwrite existing files
  &lt;anat folder&gt;       folder containing the files required for MASSP. Files should end with:
                        -&quot;*_R1.nii.gz&quot;   &gt; 1/T1map file
                        -&quot;*_R2s.nii.gz&quot;  &gt; 1/T2* file
                        -&quot;*_QSM.nii.gz&quot;  &gt; QSM file
  &lt;output&gt;            output folder (&lt;subject&gt;/[&lt;ses-&gt;] will be appended!)

Example:
  spinoza_subcortex DIR_DATA_HOME DIR_DATA_DERIV/nighres
  spinoza_subcortex -s 001 -n 1 DIR_DATA_HOME DIR_DATA_DERIV/nighres

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id22">
<h2>25: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_line2surface">spinoza_line2surface</a><a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_line2surface

This script contains the registration cascade from single slice/line &gt; multi-slice (9 slice) &gt; low
resolution MP2RAGE from session 2 &gt; high resolution MP2RAGE from session 1 &gt; FreeSurfer anatomy.
In spinoza_lineplanning, we have created a matrix mapping the low resolution anatomy to the high
resolution anatomy from session 1. Because the single- and multislice images are basically in the
same space (header-wise) as the low resolution anatomical scan, we can just apply this matrix to the
single- and multi-slice. We then have everything in the space of the high resolution anatomy from
session 1.

Now we need a matrix mapping the high resolution anatomical scan from session 1 with the FreeSurfer
anatomy. For this, we can use FreeSurfer&#39;s bbregister, which registers an input image to orig.mgz.
We can transform both matrices to FSL-format, so we can create a composite transformation matrix
that we can apply to everything from session 2 with flirt. Because we need all these transformed
files for pycortex, we will try to store all the files in the pycortex directory, but you can speci-
fy this yourself (default is the pycortex directory).

Easiest thing to do is run the &quot;segmentation.ipynb&quot; notebook to warp all segmentations to session
1, then everything - HOP - to FreeSurfer and Pycortex space using the matrix created with spinoza_
lineplanning (this matrix you should definitely have..).

Usage:
  spinoza_line2surface -s &lt;subject number&gt; -y &lt;anat session 2&gt; -o &lt;outputdir&gt; -i &lt;input dir&gt;

Arguments:
  -s &lt;sub number&gt;         number of subject&#39;s FreeSurfer directory
  -y &lt;anat ses 2&gt;         anatomical image from session 2 as outputted by spinoza_lineplanning
  -o &lt;output directory&gt;   default is bids_root/derivatives/pycortex (easiest to set this to default
                          other make it the same as Pycortex&#39; filestore) [&lt;sub&gt; will be appended]
  -i &lt;directory to warp&gt;  input directory that we need to warp to the surface; I&#39;m assuming a struc-
                          ture like &quot;&lt;input dir&gt;/&lt;sub&gt;/ses-2&quot;

Example:
  spinoza_line2surface -s ${SUBJECT_PREFIX}001 -y anat_session2 -d /output/directory/whatev

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
<section id="id23">
<h2>26: <a class="reference external" href="https://github.com/gjheij/fmriproc/blob/main/shell/spinoza_profiling">spinoza_profiling</a><a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------------------------------
spinoza_profiling

Sample the profile values of a particular image using call_nighresprofsamp. Here, we provide the
boundaries-image from nighres.layering module and have the program sample values from a particular
dataset (e.g., T1map) across depth. The first argument specifies where the nighres output is, used
for both the layering and profile sampling. The second argument is the main directory where we will
find the file the we want to sample. The last argument specifies a tag to look for the to-be-sampled
file (e.g., T1map)

Usage:
  spinoza_profiling [options] &lt;nighres input&gt; &lt;input folder&gt; &lt;extension for to-be-sampled file&gt;

Arguments:
  -s &lt;subject&gt;        subject ID (e.g., 01). Can also be comma-separated list: 01,02,05
  -n &lt;session&gt;        session ID (e.g., 1, 2, or none)
  -o                  overwrite existing files
  &lt;nighres&gt;           parent directory containing the output files of Nighres
                        -&lt;nighres&gt;/&lt;subject&gt;/&lt;session&gt;/layering/*boundaries*
                        -&lt;nighres&gt;/&lt;subject&gt;/&lt;session&gt;/profiling/*lps_data.nii.gz
  &lt;tag&gt;               tag to use to look for to-be-sampled dataset (e.g., T1map)

Example:
  spinoza_profiling NIGHRES DIR_DATA_HOME T1map
  spinoza_profiling -s 01 -n 2 NIGHRES DIR_DATA_HOME T1map

---------------------------------------------------------------------------------------------------
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classes/transform.html" class="btn btn-neutral float-left" title="Transform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>